spring.datasource.url = jdbc:mysql://localhost:3306/deneme?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = Passwordw

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
server.servlet.context-path=/mobil-app-ms

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto =update

spring.thymeleaf.cache=false

tokenSecret = jf9i4jgu83nfl0jfu57ejf7

